# custom CLion properties (expand/override 'bin/idea.properties')

idea.config.path=/mnt/HDExtra/JetBrains/clion/config
idea.system.path=/mnt/HDExtra/JetBrains/clion/system
idea.log.path=/mnt/HDExtra/JetBrains/clion/log
idea.plugins.path=/mnt/HDExtra/JetBrains/clion/plugins

