# flatpak /var/lib/flatpak/app/com.jetbrains.CLion/current/active/files/bin
ide.browser.jcef.sandbox.enable=false

# custom CLion properties (expand/override 'bin/idea.properties')

idea.config.path=/mnt/HDExtra/JetBrains/clion/config
idea.system.path=/mnt/HDExtra/JetBrains/clion/system
idea.log.path=/mnt/HDExtra/JetBrains/clion/log
idea.plugins.path=/mnt/HDExtra/JetBrains/clion/plugins

cidr.inspection.dfa.timeout.in.sec=60

# Menu > Help > Find Action > Registry...
clion.clangd.max.memory=10000

