# custom PyCharm properties (expand/override 'bin/idea.properties')

idea.config.path=/mnt/HDExtra/JetBrains/pycharm/config
idea.system.path=/mnt/HDExtra/JetBrains/pycharm/system
idea.log.path=/mnt/HDExtra/JetBrains/pycharm/log
idea.plugins.path=/mnt/HDExtra/JetBrains/pycharm/plugins

