{
    // <script>
    "vue:<script> data() { return{}; },": {
        "scope": "vue",
        "prefix": "script-data",
        "body": [
            "<script>",
            "export default {",
            "\tdata() {",
            "\t\treturn {",
            "\t\t\t$0",
            "\t\t};",
            "\t},",
            "};",
            "</script>"
        ],
        "description": "<script> data() { return{}; },"
    },
    "vue:<script> setup( return {}; ),": {
        "scope": "vue",
        "prefix": "setup-init",
        "body": [
            "<script>",
            "export default {",
            "\tsetup() {",
            "\t\t$0",
            "\t\treturn {",
            "\t\t};",
            "\t},",
            "};",
            "</script>"
        ],
        "description": "<script> setup( return {}; ),"
    },
    "vue:setup() { return {}; },": {
        "scope": "javascript",
        "prefix": "setup",
        "body": [
            "setup() {",
            "\t$0",
            "\treturn {",
            "\t};",
            "},",
        ],
        "description": "setup() { return {}; },"
    },
    "vue:data() { return {}; },": {
        "scope": "javascript",
        "prefix": "data",
        "body": [
            "data() {",
            "\treturn {",
            "\t\t$0",
            "\t};",
            "},",
        ],
        "description": "data() { return {}; }"
    },
    "vue:methods: { someMethod() {}, },": {
        "scope": "javascript",
        "prefix": "methods",
        "body": [
            "methods: {",
            "\t${1:someMethod}() {",
            "\t\t$0",
            "\t},",
            "},",
        ],
        "description": "methods: { someMethod() {}, },"
    },
    "vue:computed: { someMethod() {}, },": {
        "scope": "javascript",
        "prefix": "computed",
        "body": [
            "computed: {",
            "\t${1:someMethod}() {",
            "\t\t$0",
            "\t},",
            "},",
        ],
        "description": "computed: { someMethod() {}, },"
    },
    "vue:const variable = computed( ()=>{} );": {
        "scope": "javascript",
        "prefix": "computed",
        "body": [
            "const ${1:variable} = computed(function () {",
            "\treturn $0;",
            "});",
        ],
        "description": "const variable = computed();"
    },
    "vue:watch(variables, function(new,old){} );": {
        "scope": "javascript",
        "prefix": "watch",
        "body": [
            "watch(${1:variables}, function (${2:newValues}, ${3:oldValues}) {",
            "\t$0",
            "});",
        ],
        "description": "watch(variables, function(new,old){});"
    },
    "vue:mutations: { someMethod(state, payload) },": {
        "scope": "javascript",
        "prefix": "mutations",
        "body": [
            "mutations: {",
            "\t${1:someMethod}(state${2:, payload}) {",
            "\t\t$0",
            "\t},",
            "},",
        ],
        "description": "mutations: {},"
    },
    "vue:actions: { someMethod(state, payload) },": {
        "scope": "javascript",
        "prefix": "actions",
        "body": [
            "actions: {",
            "\t${1:someMethod}(context${2:, payload}) {",
            "\t\t$0",
            "\t},",
            "},",
        ],
        "description": "actions: {},"
    },
    "vue:getters: { someMethod(state, getters) {} },": {
        "scope": "javascript",
        "prefix": "getters",
        "body": [
            "getters: {",
            "\t${1:someMethod}(state${2:, getters}) {",
            "\t\treturn $0;",
            "\t},",
            "},",
        ],
        "description": "getters: {},"
    },
    "vue:components: {},": {
        "scope": "javascript",
        "prefix": "components",
        "body": [
            "components: {$0},",
        ],
        "description": "components: {},"
    },
    "vue:props: [],": {
        "scope": "javascript",
        "prefix": "props-simple",
        "body": [
            "props: [$0],",
        ],
        "description": "props: [],"
    },
    "vue:inject: [],": {
        "scope": "javascript",
        "prefix": "inject-simple",
        "body": [
            "inject: [$0],",
        ],
        "description": "inject: [],"
    },
    "vue:const value = inject(key)": {
        "scope": "javascript",
        "prefix": "inject-setup",
        "body": [
            "const ${1:name} = inject(${2:key});$0",
        ],
        "description": "const value = inject(key)"
    },
    "vue:provide(key, value)": {
        "scope": "javascript",
        "prefix": "provide-setup",
        "body": [
            "provide(${1:key}, ${2:value});",
        ],
        "description": "provide(key, value)"
    },
    "vue:emits: [],": {
        "scope": "javascript",
        "prefix": "emits-simple",
        "body": [
            "emits: [$0],",
        ],
        "description": "emits: [],"
    },
    "vue:components: [],": {
        "scope": "javascript",
        "prefix": "components-simple",
        "body": [
            "components: [$0],",
        ],
        "description": "components: [],"
    },
    // Vue.js
    "vue:import vue-router; createRouter; export; app.use;": {
        "scope": "javascript",
        "prefix": "router-init",
        "body": [
            "import { createRouter, createWebHistory } from \"vue-router\";",
            "const ${1:router} = createRouter({",
            "\thistory: createWebHistory(),",
            "\troutes: [",
            "\t\t{ path: \"/\", component: ${1:null} },$0",
            "\t]",
            "});",
            "export default ${1:router};",
            "/* lines below go to your main.js */",
            "import ${1:router} from \"./${2:routerPath}\";",
            "app.use(${1:router});",
        ],
        "description": "router init"
    },
    "vue:import; app.use;": {
        "scope": "javascript",
        "prefix": "router-import",
        "body": [
            "import ${1:router} from \"./${2:routerPath}\";",
            "app.use(${1:router});",
        ],
        "description": "import router"
    },
    "vue:import vuex; createStore; app.use;": {
        "scope": "javascript",
        "prefix": "store-createStore-init",
        "body": [
            "import { createStore } from 'vuex';",
            "const store = createStore({",
            "\tstate() {",
            "\t\treturn {",
            "\t\t\t${1:someKey}: ${2:someValue},$0",
            "\t\t}",
            "\t}",
            "});",
            "app.use(store);",
        ],
        "description": "createStore { state() } app.use"
    },
    "vue:import vuex; module{}; createStore(); app.use;": {
        "scope": "javascript",
        "prefix": "store-modules-init",
        "body": [
            "import { createStore } from 'vuex';",
            "const myModule = { namespaced: ${1|false,true|}, state() {return {}}, getters: {}, actions: {}, mutations: {} };",
            "const store = createStore({ modules: { moduleName: myModule, } });",
            "app.use(store);",
        ],
        "description": "createStore module app.use"
    },
    "vue:import vuex; import module; createStore(); export;": {
        "scope": "javascript",
        "prefix": "store-create-export",
        "body": [
            "import { createStore } from 'vuex';",
            "import ${1:moduleObject} from '${2:./path}';",
            "const ${3:store} = createStore({",
            "\tmodules: {",
            "\t\t${4:keyName}: ${1:moduleObject}",
            "\t}",
            "});",
            "export default ${3:store};",
        ],
        "description": "createStore export"
    },
    "vue:module { state(), mutations, getters, actions, };": {
        "scope": "javascript",
        "prefix": "store-module",
        "body": [
            "const someModule = {",
            "\tstate() { return {} },",
            "\tmutations: { someLogic() {}, },",
            "\tgetters: { someGetter() {}, },",
            "\tactions: { someAction() {}, },",
            "};",
        ],
        "description": "store-module = {}"
    },
    // HTML
    "vue:<router-link to=\"page\"></router-link>": {
        "scope": "vue-html",
        "prefix": "router-link",
        "body": [
            "<router-link to=\"${1:page}\">$0</router-link>",
        ],
        "description": "<router-link>"
    },
    "vue:<router-view></router-view>": {
        "scope": "vue-html",
        "prefix": "router-view",
        "body": [
            "<router-view>$0</router-view>",
        ],
        "description": "<router-view>"
    },
    "vue:<keep-alive></keep-alive>": {
        "scope": "vue-html",
        "prefix": "keep-alive",
        "body": [
            "<keep-alive>$0</keep-alive>",
        ],
        "description": "<keep-alive>"
    },
    "vue:<slot name=\"\"></slot>": {
        "scope": "vue-html",
        "prefix": "slot",
        "body": [
            "<slot ${1:name=\"\"}>$0</slot>",
        ],
        "description": "<slot>"
    },
    "vue:<template #slotName></template>": {
        "scope": "vue-html",
        "prefix": "template",
        "body": [
            "<template ${1:#slotName}>\n\t$0\n</template>",
        ],
        "description": "<template>"
    },
    "vue:<component :is=\"\"></component>": {
        "scope": "vue-html",
        "prefix": "component",
        "body": [
            "<component :is=\"$0\"></component>",
        ],
        "description": "<component>"
    },
    "vue:<teleport to=\"\"></teleport>": {
        "scope": "vue-html",
        "prefix": "teleport",
        "body": [
            "<teleport to=\"$0\"></teleport>",
        ],
        "description": "<teleport>"
    },
    "vue:<form @submit.prevent=\"submitMethod\">": {
        "scope": "vue-html",
        "prefix": "form-prevent",
        "body": [
            "<form @submit.prevent=\"${1:submitMethod}\">",
            "\t$0",
            "</form>"
        ],
        "description": "<form @submit.prevent>"
    },
    "vue:<transition :name=\"\"></transition>": {
        "scope": "vue-html",
        "prefix": "transition",
        "body": [
            "<transition :name=\"$0\"></transition>",
        ],
        "description": "<transition>"
    },
}